<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.practice</groupId>
  <artifactId>practice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>practice Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>practice</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <!--export JAVA_HOME="/usr/lib/jvm/java-17-amazon-corretto.x86_64"
              export M2_HOME="/opt/maven"
              export PATH=$PATH:/opt/maven/bin
            -->
          <!--https://dlcdn.apache.org/maven/maven-3/3.9.12/binaries/apache-maven-3.9.12-bin.tar.gz-->
          <!--wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo-->
          <!--rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key-->
          <!--https://dlcdn.apache.org/tomcat/tomcat-11/v11.0.15/bin/apache-tomcat-11.0.15.tar.gz-->
          <!--<role rolename="manager-gui"/>
            <role rolename="manager-script"/>
            <user username="tomcatgui" password="tomcatguipwd" roles="manager-gui"/>
            <user username="tomcatscript" password="tomcatscriptpwd" roles="manager-script"/>-->
          <!--mvn archetype:generate \
              -DarchetypeGroupId=org.apache.maven.archetypes \
              -DarchetypeArtifactId=maven-archetype-webapp \
              -DarchetypeVersion=1.4 \
              -DgroupId=com.helloworld \
              -DartifactId=helloworld \
              -DinteractiveMode=false \
              -U-->
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <!--- trigger: "javapath"
  replace: |
    sudo yum install java-17-amazon-corretto-devel -y
- trigger: "JAVA_HOME"
  replace: |
    export JAVA_HOME="/usr/lib/jvm/java-17-amazon-corretto.x86_64"
- trigger: "M2_HOME"
  replace: |
    export M2_HOME="/opt/maven"
- trigger: "PATH=$PATH"
  replace: |
    export PATH=$PATH:/opt/maven/bin
- trigger: "$docker1"
  replace: |
    service docker status
- trigger: "$docker2"
  replace: |
    service docker start
- trigger: "$docker3"
  replace: |
    sudo useradd dockeradmin
- trigger: "$docker4"
  replace: |
    sudo passwd dockeradmin
- trigger: "$docker5"
  replace: |
    FROM tomcat:latest
- trigger: "$docker6"
  replace: |
    RUN cp -R /usr/local/tomcat/webapps.dist/* /usr/local/tomcat/webapps/
- trigger: "$docker7"
  replace: |
    COPY helloworld.war /usr/local/tomcat/webapps/
- trigger: "$docker9"
  replace: |
    sudo nano /etc/ssh/sshd_config
- trigger: "docker10"
  replace: |
    systemctl restart sshd 
- trigger: "docker11"
  replace: |
    sudo cp /home/ec2-user/helloworld/target/helloworld.war /home/dockeradmin/
- trigger: "$docker8"
  replace: |
    usermod -aG docker dockeradmin 
- trigger: "dockerec1"
  replace: |
    docker build -t tomcat .
- trigger: "dockerec2"
  replace: |
    docker run -d --name tomcat-container -p 8081:8080 tomcat
- trigger: "publish1"
  replace: |
    sf=target/helloworld.war rp=target/ rd=//opt//tomcat//webapps-->
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
